/* HERO SECTION */
.hero {
  height: 90vh;
  background-image: url("https://via.placeholder.com/1200x600");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: white;
  padding: 20px;
}

/* Dark overlay for better text visibility */
.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 90vh;
  background: rgba(0, 0, 0, 0.5);
}

/* Keep text above overlay */
.hero div {
  position: relative;
  z-index: 1;
}

/* CARD STYLING */
.card {
  margin-top: 20px;
  border: none;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Image control */
.card img {
  height: 200px;
  object-fit: cover;
}

/* Hover effect */
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* BUTTON IMPROVEMENT */
.btn-warning {
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 25px;
}

/* ========================= */
/* 📱 RESPONSIVE DESIGN */
/* ========================= */

/* Tablets */
@media (max-width: 992px) {
  .hero {
    height: 70vh;
  }

  .hero h1 {
    font-size: 32px;
  }
}

/* Mobile */
@media (max-width: 768px) {

  /* Hero adjustments */
  .hero {
    height: 60vh;
  }

  .hero h1 {
    font-size: 26px;
  }

  /* Stack navbar links */
  .navbar .container {
    flex-direction: column;
    text-align: center;
  }

  .navbar .nav-link {
    display: block;
    margin: 5px 0;
  }

  /* Make cards full width spacing nicer */
  .card img {
    height: 180px;
  }
}

/* Small phones */
@media (max-width: 480px) {
  .hero {
    height: 50vh;
  }

  .hero h1 {
    font-size: 22px;
  }

  .btn-warning {
    padding: 8px 18px;
    font-size: 14px;
  }
}